{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "rootDirs": ["src/server", "src/types"],
    "outDir": "dist"
  },
  "include": [
    "src/types",
    "src/server"
  ]
}
